.grid {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.add-div {
  position: relative;
  width: 190px;
}

.add-button {
  color: white;
  height: 150px;
  width: 150px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  filter: drop-shadow(1px 1px grey);
  transition: transform 50ms ease-in-out;
  transition: filter 25ms;
}

.add-button.hovering {
  transform: translate(-51%, -51%);
  filter: drop-shadow(grey 7px 7px 1.3px);
}

.more-imgs-btn {
  width: 200px;
  font-size: 12rem;
  text-align: center;
  line-height: 5rem;
  color: white;
  display: inline-block;
  text-shadow: grey 1px 1px;
  transition: transform 50ms ease-in-out;
  transition: text-shadow 50ms ease-in-out;
}

.more-imgs-btn.hovering {
  transform: translate(-5px, -5px);
  text-shadow: grey 5px 5px 3px;
}
